<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Web1</title>
        <!-- OPTIONAL CSS FILE -->
        <script src="https://kit.fontawesome.com/3fe82f1ab8.js" crossorigin="anonymous"></script>        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Roboto Condensed', sans-serif;            }
            nav
            {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: white;
                color: black;
                min-height: 10vh;
            }
            .nav-link
            {
            display: flex;
            width: 200px;
            }
            .nav-link ul
            {
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: inherit;
            }
            .nav-link ul li a
            {
                cursor: pointer;
            }
            nav h3
            {
                font-size: 40px;
                text-transform: uppercase;
                letter-spacing: 5px;
            }
            .header-front
            {
                min-height: 60vh;
                background-image: url('./images/a.jpg');
                background-size: 1550px 550px;
                background-repeat: no-repeat;
            }
            .header-logo
            {
                text-transform: uppercase;
                font-size: 90px;
                display: flex;
                justify-content: center;
                color: white;
                top: 50px;
                position: relative;
            }
            .header-button
            {
                display: flex;
                justify-content: space-evenly;
                position: relative;
                top: 100px;
                width: 550px;
                margin: auto;
            }
            .header-button button:nth-child(1)
            {
                background-color: rgb(57, 136, 232);
            }
            .header-button button
            {
                padding: 20px 50px;
                cursor: pointer;
                background-color: black;
                color: white;
                border: none;
                text-transform: uppercase;
                letter-spacing: 4px;

            }
            .header-button button:hover
            {
                background-color: transparent;
                border: 1px solid white;
                transition: background-color 250ms ease-in;
            }

            .header-front-two
            {
                min-height: 50vh;
                position: relative;
                top: 30px;
            }
            .header-front-two-logo
            {
                font-size: 35px;
                text-transform: uppercase;
                letter-spacing: 3px;
                display: flex;
                justify-content: center;
                margin: 80px 600px;
                padding-bottom: 10px;
                border-bottom: 3px solid black;
                opacity: 0;
            }
            .header-front-two-text
            {
                position: relative;
                margin: auto;
                width: 1100px;
                min-height: 40vh;
                bottom: 30px;
                display: flex;
            }
            .header-front-two-text div
            {
                border: 1px solid black;
                width: 400px;
                min-height: inherit;
                margin: 10px;
                background-color: black;
                color: white;
                border-radius: 50px;
            }
            /* .header-front-two-text div h5
            {
                padding: 20px;
                display: flex;
                justify-content: center;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
            } */
            .header-front-two-text i
            {
                padding: 20px;
                display: flex;
                justify-content: center;
                font-size: 30px;
                position: relative;
                top: 15px;
                margin-top: 10px;
            }
            .header-front-two-text div p
            {
                min-height: 18vh;
                width: 300px;
                position: relative;
                margin: 18px auto;
                display: flex;
                align-items: center;
                font-size: 18px;
                text-align: center;
                line-height: 25px;
            }
            .header-front-three
            {
                min-height: 70vh;
                margin: 60px 0px;
            }
            .header-front-three-logo
            {
                display: flex;
                justify-content: center;
                padding: 30px;
            }
            .header-front-three-logo h4
            {
                font-size: 35px;
                letter-spacing: 3px;
                text-transform: uppercase;
                padding-bottom: 10px;
                width: 300px;
                display: flex;
                justify-content: center;
                border-bottom: 3px solid black;
            }
            .header-front-three-slideshow
            {
                margin: auto;
                width: 900px;
                min-height: 50vh;
                display: flex;
                overflow: hidden;
            }
            .header-front-three-slideshow img
            {
                width: 900px;
            }
            .header-front-three-slideshow-arrows
            {
                position: relative;
                bottom: 300px;
                margin: auto;
                width: 1200px;
                display: flex;
                justify-content: space-between;
            }
            .header-front-three-slideshow-arrows i
            {
                font-size: 50px;
                cursor: pointer;
            }

            .nav-fixed
            {
                background-color: black;
                color: white;
                width: 100%;
                z-index: 1;
            }
            .heading
            {
                margin: auto;
                width: 800px;
                position: relative;
                bottom: 30px;

            }
            .heading-title
            {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 16px;
                text-transform: uppercase;
                font-size: 40px;
            }
            .heading-text
            {
                text-align: center;
                margin: 30px;
                line-height: 25px;
            }
            .footer-menu
            {
                background-color: lightgray;
                min-height: 40vh;
            }
            .footer-menu-container
            {
                margin: auto;
                width: 900px;
                position: relative;
                top: 25px;
                min-height: 35vh;
                display: flex;
            }
            .footer-menu-container div
            {
                /* border: 1px solid blue; */
                min-height: inherit;
                width: 500px;
                font-size: 14px;
            }
            .footer-menu-container div h4
            {
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 3px;
                margin-bottom: 10px;
            }
            .footer-menu-container div p
            {
                line-height: 26px;
                width: 265px;
            }
            .footer-menu-container div ul
            {
                min-height: 17vh;
                list-style: none;
            }
            .footer-menu-container div ul li
            {
                padding-bottom: 12px;
                border-bottom: 1px solid grey;
                /* border: 1px solid blue; */
                padding-top: 8px;
                width: 285px;
            }
            #social
            {
                margin-left: 25px;
            }
            footer
            {
                background-color: black;
                opacity: .8;
                color: white;
                min-height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-logo">
                <h3>Velocity</h3>
            </div>

            <div class="nav-link">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-front">
            <div class="header-logo">
                <h1>This is velocity</h1>
            </div>
            <div class="header-button">
                <button type="button">Sign Up</button>
                <button type="button">Learn More</button>
            </div>
        </div>

        <div class="header-front-two">
            <div class="header-front-two-logo">
                <h4>What We Do</h4>
            </div>
           
            <div class="header-front-two-text">
                <div>
                    <i class="fa-regular fa-square"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div>
                    <i class="fa-regular fa-circle"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div>
                    <i class="fa-regular fa-square"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
            </div>
        </div>

        <div class="header-front-three">
            <div class="header-front-three-logo">
                <h4>Services</h4>
            </div>

            <div class="header-front-three-slideshow">
                <img src="./images/cat.jpg">
                <img src="./images/elephant.jpg"/>
                <img src="./images/goat.jpg"/>
            </div>

            <div class="header-front-three-slideshow-arrows">
                <i class="fa-solid fa-chevron-left left"></i>
                <i class="fa-solid fa-chevron-right right"></i>
            </div>
            
        </div>
        <div class="heading">
            <div class="heading-title">
                <h3>Heading</h3>
            </div>
            <div class="heading-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                    Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                    Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
        </div>

        <!-- <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-youtube"></i> -->

        <div class="footer-menu">
            <div class="footer-menu-container">
                <div>
                    <h4>About Velocity</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                </div>
                <div>
                    <h4>Useful Links</h4>
                    <ul>
                        <li>Phasellus gravida semper nisi</li>
                        <li>Suspendisse nisl elit</li>
                        <li>Dellentesque habitant morbi</li>
                        <li>Etiam sollicitudin ipsum</li>
                    </ul>
                </div>
                <div>
                    <h4>Social</h4>
                    <ul id="social">
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Pinterest</li>
                        <li>Google</li>
                        <li>Webflow</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <h4>Copyright Kam Inc. Made in Webflow.</h4>
        </footer>
        <script src="./js/Web1.js"></script>
    </body>
    
</html>