<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'/>
        <title>Web2</title>
        <script src="https://kit.fontawesome.com/3fe82f1ab8.js" crossorigin="anonymous"></script>        
        <style>
 @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;200;300;400;600;700&family=Roboto+Condensed&display=swap');    
 /* @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap'); */
         *{
                padding: 0;
                margin: 0;
                font-family: 'IBM Plex Serif', serif;
                box-sizing: border-box;
            }
            nav
            {
                background-color: rgb(230, 234, 234);
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 11vh;
                position: fixed;
                width: 100%;
                z-index: 1;
            }
            .nav-logo h5
            {
                font-size: 28px;
                font-weight: 600;
                margin-right: 460px;
            }
            .nav-link ul
            {
                display: flex;
                list-style: none;
                width: 575px;
                justify-content: space-around;
            }
            .nav-link ul li a
            {
                text-decoration: none;
                color: black;
                cursor: pointer;
                font-size: 16px;
                font-weight: 500;
            }
            .nav-link ul li a:nth-child(n+1)::before
            {
                content: '';
                position: absolute;
                background-color: rgb(85, 190, 246);
                width: 1px;
                margin-top: 30px;
                margin-left: 20px;
                padding: 3px;
                border-radius: 40px;
                opacity: 0;
            }
            .nav-link ul li a:nth-child(n+1):hover::before
            {
                opacity: 1;
            }
            /* .nav-link ul li a:nth-child(2)::before
            {
                /*margin-left: 105px;*/


            #header-first
            {
                background-color: rgb(230, 234, 234);
                min-height: 111vh;
            }
            .header-first-level
            {
                padding: 40px;
                position: relative;
                top: 160px;
                min-height: 45vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-right: 300px;
                font-family: 'Roboto Condensed', sans-serif;
            }
            .header-first-level-logo
            {
                width: 500px;
            }
            .header-first-level-logo h1
            {
                font-size: 140px;
            }
            .header-first-level-logo p
            {
                font-size: 17.5px;
                position: relative;
                bottom: 15px;
            }
            .header-first-level-border
            {
                padding: 65px;
                border-radius: 100%;
                font-size: 30px;
                background-color: rgb(85, 190, 246);
                font-weight: 500;
                min-height: 27vh;
                display: flex;
                align-items: center;
            }
            .header-first-footer
            {
                position: relative;
                top: 205px;
                min-height: 27.5vh;
                margin: auto;
                width: 1300px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid black;
            }
            .header-first-footer .header-first-arrow
            {
                display: flex;
                align-items: center;
                padding-top: 22px;
            }
            .header-first-footer .header-first-text h3
            {
                width: 480px;
                font-size: 28px;
                position: relative;
                margin-right: 580px;
                display: flex;
                align-items: center;
                line-height: 48px;
                padding-bottom: 20px;
                font-weight: 500;
            }
            .header-first-social ul
            {
                display: flex;
                flex-direction: column;
                list-style: none;
                height: 180px;
                justify-content: space-evenly;
                align-items: flex-end;
            }
            .header-first-email
            {
                position: relative;
                top: 210px;
                margin: auto;
                width: 1300px;
                display: flex;
                justify-content: flex-end;
                min-height: 8vh;
                align-items: center;
            }
            .nav-up-btn
            {
                border: 1px solid black;
                position: fixed;
                font-size: 22px;
                cursor: pointer;
                bottom: 10px;
                right: 20px;
                border-radius: 100%;
                padding: 5px;
                width: 40px;
                text-align: center;
                background-color: transparent;
                color: black;
                opacity: 0;
            }
            .nav-up-btn p
            {
                position: relative;
                top: 2px;
            }
            
            /* HEADER SECOND */
            #header-second
            {
    
                min-height: 130vh;
                /* background-color: rgb(30, 33, 42); */
                background-color: black;
            }
            .header-second-header
            {
                border-bottom: 1px solid rgb(77, 73, 73);
                margin: auto;
                width: 1300px;
                min-height: 23.5vh;
                font-family: 'IBM Plex Serif', sans-serif;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: white;
            }
            .header-second-header div:nth-child(1)
            {
    
                display: flex;
                width: 270px;
                justify-content: space-evenly;
                align-items: center;
            }
            .header-second-header .number
            {
                font-size: 50px;
                font-weight: 100;
            }
            .header-second-header .text
            {
                font-weight: 600;
                font-size: 15px;
            }
            .header-second-header div:nth-child(2)
            {
    
                display: flex;
                width: 300px;
                justify-content: space-evenly;
                align-items: center;
            }
            .header-second-header .text:nth-child(2)
            {
    
                width: 150px;
                line-height: 30px;
            }
            .header-second-header div:nth-child(3)
            {
    
                display: flex;
                width: 290px;
                justify-content: space-evenly;
                align-items: center;
            }
            .header-second-text
          {
                color: white;
                margin: 140px auto;
                width: 1300px;
                font-family: 'Roboto';
                min-height: 20vh;

            }
            .header-second-text p:nth-child(1)
            {
                text-transform: uppercase;
                font-size: 17px;
                font-weight: 600;
                letter-spacing: 2px;
                margin-bottom: 8px;
            }
            .header-second-text p:nth-child(2)
            {
                font-size: 48px;
                line-height: 64px;
                width: 1200px;
                font-weight: 600;
            }
            .header-second-about
            {
                margin: -90px auto;
                width: 1300px;
                display: flex;
                font-family: 'Roboto';
                align-items:stretch;
            }
            .header-second-about div
            {
                display: flex;
                flex-direction: column;
                color: white;
                justify-content: space-evenly; 
                font-weight: 600;
                font-family: 'Roboto',sans-serif;
            }
            .header-second-about .header-second-about-two
            {
                margin: 60px;
                height: 42vh;
                width: 630px;
                font-size: 16px;
            }
            .header-second-about .header-second-about-two p:nth-child(1)
            {
                line-height: 28px;
                font-size: 15px;
            }
            .header-second-about .header-second-about-two p:nth-child(2)
            {
                line-height: 28px;
                font-size: 15px;
                width: 610px;
            }
            .header-second-about div button
            {
                width: 175px;
                padding: 13px;
                border-radius: 100px;
                font-size: 14px;
                text-transform: uppercase;
                background-color:rgb(85, 190, 246);
                color: black;
                border: none;
                margin-top: 10px;
                font-weight: 500;
                cursor: pointer;
            }
            .header-second-about div button:hover
            {
                background-color: black;
                color: white;
                border: 1px solid white;
                transition: background-color 250ms ease;
            }
            #header-third
            {
                min-height: 90vh;
                margin-top: 90px;
            }
            .header-third-title
            {
                margin: auto;
                width: 500px;
                text-align: center;
                line-height: 50px;
                position: relative;
                top: 130px;
            }
            .header-third-title h5
            {
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 1px;
                color:rgb(77, 73, 73)
            }
            .header-third-title h3
            {
                font-size: 48px;
                font-weight: 600;
            }
            .header-third-description
            {
                margin: auto;
                width: 1380px;
                position: relative;
                top: 190px;
                height: 36vh;
                display: flex;
                justify-content: space-evenly;
            }
            .header-third-description div
            {
                width: 400px;
            }
            .header-third-description .third-block
            {
                border: 1px solid lightgrey;
                height: 32vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding-left: 22px;
                cursor: pointer;
            }
            .header-third-description .third-block:hover
            {
                box-shadow: 3px -1px 20px 0px black;
                transition: box-shadow 350ms ease;
            }
            .header-third-description div .third-block .third-number
            {
                font-size: 40px;
                font-weight: 100;
            }
            .header-third-description div .third-block h5
            {
                font-size: 23px;
                font-weight: 600;
            }
            .header-third-description button
            {
                position: absolute;
                bottom: -70px;
                height: 20px;
                width: 150px;
                padding: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                background-color: rgb(85, 190, 246);
                border-radius: 50px;
                border: none;
                color: black;
                font-size: 16px;
                cursor: pointer;
                transition: width 250ms ease;
            }
            .header-third-description button:hover
            {
                background-color: white;
                color: black;
                border: 1px solid black;
                transition: background-color 250ms ease;
            }
            #header-fourth
            {
                margin-top: 40px;
                min-height: 86vh;
                background-color: rgba(14, 12, 25, 0.956);
                border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                display: flex;
                color: white;
                align-items: center;
                justify-content: center;
            }
            .header-fourth-one
            {
                width: 760px;
                display: flex;
                align-items: center;
                margin-bottom: 165px;
                margin-left: 40px;
            }
            .header-fourth-one-text
            {
                margin: 40px auto;
                width: 720px;
                min-height: 38vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding-left: 65px;
                
            }
            .header-fourth-one-text h4
            {
                font-size: 50px;
                width: 600px;
                font-weight: 500;
            }
            .header-fourth-one-text p
            {
                font-size: 15px;
                line-height: 26px;
            }
            .header-fourth-two
            {
                width: 760px;
                display: flex;
                align-items: center;
                font-family: 'Roboto-Flex', sans-serif;
                margin-bottom: 50px;
            }
            /* .header-fourth-two-text form
            {
                display: flex;
            } */
            .name
            {
                display: flex;
                flex-direction: column;
                width: 280px;
                justify-content: space-around;
            }
            .email
            {
                display: flex;
                flex-direction: column;
                width: 280px;
                justify-content: space-around;
            }
            .message
            {
                display: flex;
                flex-direction: column;
                width: 560px;
            }
            .row
            {
                display: flex;
                justify-content: space-around;
                width: 630px;
                height: 10vh;
                margin-bottom: 35px;
                /* line-height:40px; */
            }
            .send_request_btn
            {
                width: 190px;
                position: relative;
                margin-left: 470px;
                padding: 18px;
                border-radius: 50px;
                color: black;
                background-color: rgb(85, 190, 246);
                border: none;
                font-weight: 500;
                margin-top: 12px;
                cursor: pointer;
            }
            .send_request_btn:hover
            {
                transition: background-color 150ms ease;
                background-color:rgb(37, 125, 172)
            }
            .header-fourth-two-text form 
            {
                height: 48vh;
                width: 755px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .header-fourth-two-text form input[type="text"]
            {
                border: none;
                background-color: transparent;
                border-bottom:1px solid rgba(255, 255, 255, 0.15);
                color: rgb(255,255,255);
                padding-bottom: 15px;

            }
            .header-fourth-two-text form input[type="text"]:focus
            {
                border-bottom: 2px solid rgb(85, 190, 246);
                outline: none;
            }
            .header-fourth-two-text form input[type="email"]
            {
                background-color: transparent;
                border: none;
                border-bottom:1px solid rgba(255, 255, 255, 0.15);
                color: rgb(255,255,255);
                padding-bottom: 15px;
            }
            .header-fourth-two-text form input[type="email"]:focus
            {
                border-bottom: 2px solid rgb(85, 190, 246);
                outline: none;
            }
            .header-fourth-two form label[for="name"]
            {
                margin: 10px 0px;
            }
            .header-fourth-two form label[for="email"]
            {
                margin: 10px 0px;
            }
            .header-fourth-two form label[for="message"]
            {
                margin: 8px 18px;
            }
            .header-fourth-two-text form textarea
            {
                background-color: transparent;
                border: none;
                border-bottom:1px solid rgba(255, 255, 255, 0.15);
                color: rgb(255,255,255);
                height: 13vh;
                width: 630px;
                margin: 3px 15px;
                font-size: 14px;
            }
            .header-fourth-two-text form textarea:focus
            {
                outline: none;
                border-bottom: 2px solid rgb(85, 190, 246);
            }
            footer
            {
                min-height: 40vh;
                background-color: rgba(14, 12, 25, 0.956);
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-family: 'Roboto-Condensed', sans-serif;
            }
            .footer-one
            {
                width: 420px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 28vh;
                margin-bottom: 10px;
                align-items: flex-start;
            }
            .footer-one h2
            {
                color: white;
                font-size: 28px;
            }
            .footer-one p
            {
                text-transform: uppercase;
                color: grey;
                font-size: 12.5px;
                letter-spacing: 1px;
            }
            .footer-two
           {
                width: 600px;
                display: flex;
                justify-content: space-around;
                height: 30vh;
                position: relative;
                align-items: flex-start;
                margin-bottom: 20px;
            }
            .footer-two .footer-links
           {
                display: flex;
                position: absolute;
                right: 0;
                width: 400px;
                height: 20vh;
                justify-content: space-around;
                align-items: flex-start;
            }
            .footer-two .footer-links ul
           {
                list-style: none;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
                height: inherit;
            }
            .footer-two .footer-links ul li a
            {
                font-size: 13px;
                text-transform: uppercase;
                cursor: pointer;
            }
            .footer-border
            {
                padding: 35px;
                border-radius: 100%;
                font-size: 23px;
                background-color: rgb(85, 190, 246);
                font-weight: 500;
                min-height: 20vh;
                display: flex;
                align-items: center;
                position: relative;
                margin-right: auto;
                margin-top: 10px;
            }
            .footer-guide
            {
                position: relative;
                margin-top: auto;
                width: 352px;
            }
            .footer-guide ul
            {
                display: flex;
                list-style: none;
                width: inherit;
                justify-content: space-evenly;
            }
            .footer-guide ul li a
            {
                font-size: 13px;
                text-transform: uppercase;
                color: grey;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-logo">
                <h5>Altura</h5>
            </div>

            <div class="nav-link">
                <ul>
                    <!-- BEFORE AND AFTER CSS -->
                    <li><a href="">Work</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- NAVIGATE UP -->
        <div class="nav-up-btn">
            <p>^</p>
        </div>

        <section id="header-first">
            <div class="header-first-level">
                <div class="header-first-level-logo">
                    <h1>Altura</h1>
                    <p>Consumer grade experience design.</p>

                    
                </div>
                <div class="header-first-level-border">
                    <p>work</p>
                </div>
            </div>

            <div class="header-first-footer">
                <div class="header-first-arrow">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_627_61)">
                        <path d="M28.5 55L28.5 -0.999999" stroke="black" stroke-width="1.5"/>
                        <path d="M7 37L28.5 55L50 37" stroke="black" stroke-width="1.5"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_627_61">
                        <rect width="56" height="56" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                </div>
                <div class="header-first-text">
                    <h3>We are a creative team of designers, developers, and strategists, building elevated websites.</h3>
                </div>
                <div class="header-first-social">
                    <ul>
                        <li>instagram</li>
                        <li>dribbble</li>
                        <li>behance</li>
                        <li>linkedin</li>
                    </ul>
                </div>
                
            </div>
            <div class="header-first-email">
                <p>support@altura.com</p>
            </div>
        </section>

        <section id="header-second">
            <div class="header-second-header">
                <div>
                    <p class="number">15</p>
                    <p class="text">Years of experience</p>
                </div>
                <div>
                    <p class="number">140</p>
                    <p class="text">Satisfied clients around the world</p>
                </div>
                <div>
                    <p class="number">850</p>
                    <p class="text">Projects completed on 30 countries</p>
                </div>
            </div>

            <div class="header-second-text">
                <p>Who we are</p>
                <p>We make websites that bring your business to that next level</p>
            </div>
            <div class="header-second-about">
                <img src="./images/about.jpg" alt="about"/>
                <div>
                 <div class="header-second-about-two">
                    <p>We are a creative team of designers, developers, and strategists, building elevated websites.</p>
                    <p>Semper habitant elit ac augue. Cursus turpis bibendum feugiat facilisi id risus diam lacus diam. Ac diam mi pretium morbi. Ac pellentesque justo fusce nec duis sagittis ipsum praesent eget. Egestas auctor natoque mattis feugiat eu pretium vestibulum. Eu habitant aliquam et ut neque, velit purus arcu.</p>
                    <button type="button">Learn More</button>
                 </div>
                </div>
            </div>
        </section>
        
        <section id="header-third">
            <div class="header-third-title">
                <h5>Who We Are</h5>
                <h3>Our Services</h3>
            </div>

            <div class="header-third-description">
                <div>
                    <div class="third-block">
                        <p class="third-number">01</p>
                        <h5>Branding</h5>
                        <p class="third-text">We create brands that you're proud of, and want to shout about.</p>
                    </div>
                </div>
                <div>
                    <div class="third-block">
                        <p class="third-number">02</p>
                        <h5>User Experience</h5>
                        <p class="third-text">Exceptional design services with a focus on user experience.</p>
                    </div>
                </div>
                <div>
                    <div class="third-block">
                        <p class="third-number">03</p>
                        <h5>Development</h5>
                        <p class="third-text">We use a wide range of tools to create websites, web portals and applications.</p>
                    </div>
                </div>
                <button type="button">View All</button>
            </div>
        </section>
        <section id="header-fourth">
            <div class="header-fourth-one">
                <div class="header-fourth-one-text">
                    <h4>Want to grow your business with us?</h4>
                    <p>Sollicitudin arcu accumsan nisi sit malesuada fermentum id libero, feugiat. Ullamcorper placerat mattis quis non in adipiscing cursus odio nibh.</p>
                </div>
            </div>
            <div class="header-fourth-two">
                <div class="header-fourth-two-text">
                    <form action="" method="POST">
                        <div class = "row">
                            <div class="name">
                                <label for="name">Name</label>
                                <input type="text" name="_name" placeholder="Enter your name"/>
                            </div>
                        <div class="email">
                            <label for="email">Your Email</label>
                            <input type="email" name="_email" placeholder="Enter your email address"/>
                        </div>
                </div>
                    <div class="message">
                        <label for="message">Message</label>
                        <textarea placeholder="Enter your message"></textarea>
                    </div>
                        <input type="submit" value="SEND REQUEST" class="send_request_btn"/>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-one">
                <h2>Altura</h2>
                <p>Designed By Nixar. Powered By WebFlow.</p>
            </div>
            <div class="footer-two">
                <div class="footer-border">
                    <p>contact</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a>Work</a></li>
                        <li><a>About</a></li>
                        <li><a>Services</a></li>
                        <li><a>Blog</a></li>
                    </ul>
                    <ul>
                        <li><a>Careers</a></li>
                        <li><a>Contact</a></li>
                        <li><a>Review</a></li>
                        <li><a>Faq</a></li>
                    </ul>
                    <ul>
                        <li><a>Instagram</a></li>
                        <li><a>Facebook</a></li>
                        <li><a>Twitter</a></li>
                        <li><a>Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer-guide">
                    <ul>
                        <li><a>Style Guide</a></li>
                        <li><a>Licenses</a></li>
                        <li><a>Changelog</a></li>
                    </ul>
                </div>
        </div>
        </footer>
    </body>
    <script type='text/javascript' src='./js/Web2.js'></script>
</html>