<!-- 
    @author -> Kam'Ron Bradford
    @work -> Mock site to help let jobs notice my expertise.
    @note -> Not Responsive
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS LINK NOT WORKING IN GITHUB PAGES SO I LINKED THE STYLES INSIDE HTML HEAD -->
    <!-- <link rel="stylesheet" href="styles/Web3.css"> -->
    <!-- LINK GITHUB CSS FILE -->
    <!-- <link rel = "stylesheet" content ="text/css" href = "https://kambrad.github.io/kammocksites.github.io/Web3.css"/> -->
    <title>Web3</title>
    <style>
        @import  url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;200;300;400;600;700&family=Inter:wght@100;200;300;400;500;600;700&family=Roboto+Condensed&display=swap');
@import  url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
@font-face
{
    font-family: 'Inter';
    src: url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;200;300;400;600;700&family=Inter:wght@100;200;300;400;500;600;700&family=Roboto+Condensed&display=swap');
}

@font-face
{
    font-family: 'Prompt';
    src: url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800;900&display=swap');
}

@font-face
{
    font-family: 'Cinzel';
    src: url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
}

:root
{
    --b: 1px solid red;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    max-height: 1000px;
    height: 140vh;
}

nav{
    display: flex;
    align-items: center;
    margin: auto;
    width: 1118px;
    height: 12vh;
}

/* Add Nav position */
.nav_position 
{
    position: fixed;
    background-color: white; 
    width: 1550px;
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

.nav_reset
{
    align-items: center;
    margin: auto;
    width: 1118px;
    height: 12vh;
}
.added_nav_button
{
    background: transparent;
    padding: 10px 40px;
    font-size: 18px;
    border: 1px solid orangered;
    color: orangered;
    border-radius: 5px;
    cursor: pointer;
    visibility: visible;
}

.reset_nav_button
{
    visibility: hidden;
}
/* End Nav position */

nav .nav-logo
{
    position: relative;
    top: 10px;
}

.header-section
{
    width: 1118px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
}

.header-section .header-left
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
    /* position: relative;
    left: 200px; */
    position: relative;
    left: 500px;
    visibility: hidden;
}
/* .header-section .header-left div
{
    display: flex;
} */
.header-section .header-left h1
{
    font-size: 60px;
    font-family: 'Prompt';
    font-weight: 500;
    line-height: 110%;
}
.modify-letter
{
    color: rgb(132, 209, 73);
}

.header-section .header-left p
{
    font-size: 21px;
    font-family: 'Inter';
    width: 450px;
    height: 100px;
    line-height: 29px;
    display: flex;
    align-items: center;
}
.header-section .header-left button[type='button']{
    cursor: pointer;
    width: 305px;
    padding: 17px 20px;
    border-radius: 10px;
    border: 0;
    font-size: 18px;
    font-family: 'Inter';
    background-color: rgb(132, 209, 73);
    color: white;
}
.char-green
{
    color: rgb(132, 209, 73);
}

.header-right
{
    position: relative;
    right: 120px; 
    position: relative;
    right: 120px;
}

/* HEADER FOOTER */
.header-footer
{
    display: flex;
    width: 100%;
    padding-top: 40px;
    overflow: hidden;
}
.header-footer-container
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    width: 1190px;
    position: relative;
    top: 200px;
}
.header-footer-container .header-footer-block
{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 34vh;
    justify-content: space-between;
}

.header-footer-container .header-footer-block h3
{
    font-size: 21px;
    width: 160px;
    text-align: center;
    font-family: sans-serif;
}
.header-footer-container .header-footer-block p
{
    text-align: center;
    width: 120px;
    color: rgb(70, 67, 67);
    font-size: sans-serif;
}

.header-footer-container .header-footer-block:nth-child(1) p
{
    width: 145px;
}
/* Container content */
#container-content
{
    background-image: linear-gradient(rgb(44, 152, 55) 0px, rgb(44, 152, 55) 84%, rgb(255, 255, 255) 16%);
    color: white;
    font-family: sans-serif;
}
.container-content-header 
{
    margin: auto;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 45vh;
    overflow: hidden;
}
.container-content-header div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    justify-content: space-evenly;
    position: relative;
    top: 300px;
}
.container-content-header h1
{
    font-size: 55px;
    text-align: center;
    width: 500px;
    font-weight: 100;
    font-family: sans-serif;
}
.container-content-header h1 span
{
    color: rgb(255, 232, 77);
    font-weight: bold;
}
.container-content-header p
{
    font-size: 22px;
    text-align: center;
    line-height: 130%;
    width: 600px;
}

#container-content .container-content-images
{

    display: flex;
    margin: auto;
    width: 1100px;
    justify-content: space-evenly;
    opacity: 0;
}
#container-content .container-content-images .man
{

    width: 500px;
    background-color: white;
    border: 1px solid white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 30px 30px 0px rgb(219, 204, 204);
}
#container-content .container-content-images img
{
    background-color: white;
}
#container-content .container-content-images .man
{
    display: flex;
    align-items: center;
}
#container-content .container-content-images .man .man-image
{
    display: flex;
}
#container-content .container-content-images .man .man-image .man-1
{
    position: relative;
    right: 50px;
    background: transparent;
}
#container-content .container-content-images .man .man-image .man-2
{
    position: relative;
    right: 115px;
    background: transparent;
}
#container-content .container-content-images .man .man-text
{
    color: black;
    font-size: 22px;
    position: relative;
    right: 70px;
    line-height: 35px;
}

#container-content .container-content-images .man .man-text p 
{
   font-weight: bold;
   width: 260px;
}
#container-content .container-content-images .man .man-text:nth-child(2)
{
   font-weight: bold;
   width: 260px;
   right: 70px;
}
#container-content .container-content-images .man:nth-child(2) .man-text
{
   font-weight: bold;
   width: 260px;
   right: 130px;
}
#container-content .container-content-images .man .man-text:nth-child(2) p 
{
   font-weight: bold;
   width: 280px;
}
/* End Container content */

/* Start Container sponsor */

#container-content-sponsor
{
    height: 10vh;
    font-family: sans-serif;
    margin: 210px 0;
}

#container-content-sponsor .container-content-line
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 1300px;
}
#container-content-sponsor .container-content-line h4
{
    font-size: 17px;
    text-transform: uppercase;
    opacity: 0;
}
#container-content-sponsor .container-content-line hr
{
    /* width: 500px; */
    width: 0;
    height: 0;
    border-color:rgb(220, 215, 215);
}

.container-content-logo
{
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.container-content-logo .container-content-wrap-logo
{
    /* margin: 40px 0px;    */
    margin: -50px 0px;
}
/* End Container sponsor */


/* Footer wrap start */

footer
{
    background-color: rgb(44, 152, 55);
    border-top-color: rgb(186, 176, 176);
    padding: 50px;
    font-family: sans-serif;
}
.footer-wrap
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.footer-terms ul
{
    list-style: none;
    display: flex;
    width: 400px;
    justify-content: space-evenly;
    position: relative;
    left: 120px;

}

.footer-terms ul li
{
    font-size: 16px;
    color: rgb(186, 176, 176);
}
.footer-terms ul li:hover
{
    border-bottom: 1px solid rgb(186, 176, 176);
    cursor: pointer;
}

/* Footer wrap end */
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="./img/Web3Img/logo.svg" alt="logo"/>
            </div>
        </nav>
        <div class="header-section">
            <div class="header-left">
                <!-- Get Custom SEO Recommendations for Your Copy -->
                <h1>Get <span class="modify-letter">Custom SEO Recommendations</span> for Your Copy</h1>
                <p>Boost your SEO. Optimize your content creation workflow. Improve existing content</p>
                <button type="button">Get Free Template</button>
            </div>
            <div class="header-right">
                <img src="./img/Web3Img/header-right.png" alt="header right logo" width="490">
            </div>
        </div>
        <div class="header-footer">
            <div class="header-footer-container">
                <div class="header-footer-block">
                    <div class="header-footer-img">
                        <img src="./img/Web3Img/aw_1.svg" alt="image 1"/>
                    </div>
                    <h3>Best Digital Tool</h3>
                    <p>Interactive Marketing Awards Florida 2019</p>
                </div>
                <div class="header-footer-block">
                    <div class="header-footer-img">
                        <img src="./img/Web3Img/aw_2.svg" alt="image 2"/>
                    </div>
                    <h3>Best SEO Software Suite</h3>
                    <p>European Search Awards 2020</p>
                </div>
                <div class="header-footer-block">
                    <div class="header-footer-img">
                        <img src="./img/Web3Img/aw_3.svg" alt="image 3"/>
                    </div>
                    <h3>Best SEO Software Suite</h3>
                    <p>US Search Awards 2019</p>
                </div>
                <div class="header-footer-block">
                    <div class="header-footer-img">
                        <img src="./img/Web3Img/aw_4.svg" alt="image 4"/>
                    </div>
                    <h3>Best SEO Software Suite</h3>
                    <p>UK Search Awards 2019</p>
                </div>
                <div class="header-footer-block">
                    <div class="header-footer-img">
                        <img src="./img/Web3Img/aw_5.svg" alt="image 5"/>
                    </div>
                    <h3>Best Search Software Tool</h3>
                    <p>UK Search Awards 2019</p>
                </div>

            </div>
        </div>
    </header>

    <section id="container-content">
        <div class="container-content-header">
            <div>
            <h1><span>Generate Your</span> Content Template</h1>
            <p>And receive a personalized ready-made brief for building engaging, useful 
                and converting text masterpieces</p>
            </div>
        </div>

        <div class="container-content-images">
            <!-- <img src="./img/Web3Img/man-1.svg" alt="man 1"/> -->
            <div class="man">
                <div class="man-image">
                    <img src="./img/Web3Img/1.svg" alt="1">
                    <img src="./img/Web3Img/man-1.svg" alt="man 1" class="man-1"/> 
                </div>
                <div class="man-text">
                    <p>Enter your target keywords, select a location and device type</p>
                </div>
            </div>

            <div class="man">
                <div class="man-image">
                    <img src="./img/Web3Img/2.svg" alt="2">
                    <img src="./img/Web3Img/man-2.svg" alt="man 2" class="man-2"/> 
                </div>
                <div class="man-text">
                    <p>Get recommendations for your content based on the top 10 pages ranking for entered keywords</p>
                </div>
            </div>
        </div>
    </section>
    <section id="container-content-sponsor">
        <div class="container-content-line">
            <hr>
            <h4>Trusted By</h4>
            <hr>
        </div>
        <div class="container-content-logo">
            <div class="container-content-wrap-logo">
                <img src="./img/Web3Img/logos/pg.svg" alt="pg">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-wrap">
            <div class="footer-logo">
                <img src="./img/Web3Img/logos/logo-white.svg" alt="footer logo"/>
            </div>
            <div class="footer-terms">
                <ul>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2000 - 2022 Semrush. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script src="./js/Web3.js"></script>
</html>